# foodfatec-rest-api

./: README.md  pom.xml
src/main/java/br/com/fatecrestapi/FoodFatec/: FoodFatecApplication.java
src/main/java/br/com/fatecrestapi/FoodFatec/config/: CustomerDetailsImpl.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/fatecrestapi/FoodFatec/controller/: AuthenticationController.java  CategoryController.java  CustomerController.java  ProductController.java
src/main/java/br/com/fatecrestapi/FoodFatec/dto/: ProductDTO.java  ResponseTokenDTO.java  ResponseUserDTO.java  UserLoginDTO.java
src/main/java/br/com/fatecrestapi/FoodFatec/entity/: Category.java  Customer.java  Product.java
src/main/java/br/com/fatecrestapi/FoodFatec/enums/: Role.java
src/main/java/br/com/fatecrestapi/FoodFatec/exception/: AuthorizationException.java  FindUserServiceException.java  GlobalExceptionHandler.java  InternalServerException.java  LoginServiceException.java  ResponseAuthentication.java  ResponseGenericException.java  TokenException.java  ValidUserException.java
src/main/java/br/com/fatecrestapi/FoodFatec/repository/: CategoryRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/br/com/fatecrestapi/FoodFatec/service/: AuthenticationService.java  AuthorizationService.java  CategoryService.java  CustomerService.java  ProductService.java  TokenService.java
src/main/java/br/com/fatecrestapi/FoodFatec/util/: ConverterData.java
src/test/java/br/com/fatecrestapi/FoodFatec/: FoodFatecApplicationTests.java
