spring.datasource.url=jdbc:postgresql://localhost:5432/foodfatec
spring.datasource.database=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postdba

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=my-secret-from-fatecjales
api.security.token.time.refresh=12
api.security.token.time.access=24

server.port=8090